<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      font-size: 18px;
      padding: 40px;
      margin: 0;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: top;
      font-family: inherit;
      font-size: 15px;
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
      height: 40px;
      background: #3A81B3;
      border-radius: 20px;
      border: none;
      padding: 0 15px;
      transition: .2s;
      cursor: pointer;
      white-space: nowrap;
      user-select: none;
      color: #FFFFFF;
      position: relative;
    }

    .btn:focus {
      outline: none;
    }

    .btn:hover {
      background: #1BAEF2;
    }

    .btn:focus {
      outline: none;
    }

    .btn:active {
      background: #285A79;
    }

    .btn._show-tooltip::after {
      content: "Copied!";
      position: absolute;
      top: 50%;
      left: calc(100% + 20px);
      transform: translateY(-50%);
      background: #82d7ff;
      color: #424242;
      border-radius: 24px;
      padding: 8px 16px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <button type="button" class="btn" data-copy="copy this text">
    Copy!
  </button>
  <script src="script.js"></script>
</body>

</html>